@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
  height: 100%;
  font-family: 'Montserrat', sans-serif;

}

:root {
  --variate_color1: #0a377e;
  --variate_color2: #28829D;
  --variate_color3: #19947F;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  font-weight: 400;
  font-size: 14px;
}

.d_flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  height: 80px;
}

.footer {
  height: 80px;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  height: 100%;
  width:100%; 
  height:100%; 
  overflow-x:hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu, .menu__footer {
  display: flex;
  gap: clamp(7px, 1cqi, 15px);
}

.top {
  min-height: calc(100vh - 80px);
  background-image: url(../images/table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.tittle {
  font-family: 'Helvetica', sans-serif;
  width: 500px;
  font-weight: 700;
  padding-top: 7%;
  font-size: clamp(62px, 10cqi, 96px);
  line-height: 1.2;
  margin-bottom: 10px;
}

.subtittle {
  font-weight: 400;
  font-size: 36px;
  font-size: clamp(18px, 5cqi, 24px);
  margin-bottom: 5px;
}

.top__text {
  font-size: clamp(11px, 3cqi, 16px);
  margin-bottom: 50px;
}

.buy__btn {
  font-family: 'Helvetica', sans-serif;
  font-size: clamp(11px, 2cqi, 16px);;
  border: none;
  border-radius: 45px;
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  background-color: #28829D;
  margin-bottom: 20px;
}

.footer__bottom {
  display: flex;
  justify-content: center;
}

.contacts__top {
  background-image: url(../images/bg-contacts.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 100vh;
}

.blog__top {
  background-image: url(../images/bg-blog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.about__top {
  background-image: url(../images/bg-about.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 100vh;
}

.projects__top {
  background-image: url(../images/bg-projects.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  /* background-color: #dcdcdc; */
  min-width: none;
  min-height: 700px;
  text-align: center;

}

.projects__tittle-top {
  color: #fff;
  font-family: 'Helvetica', sans-serif;
  font-weight: 700;
  padding-top: 6cqi;
  font-size: clamp(62px, 10cqi, 146px);
  line-height: 1.2;
  margin-bottom: clamp(10px, 7cqi, 50px);
}

.project__top-galery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 30px;
  align-items: center;
  /* height: 100%; */
  justify-content: center;
  max-width: 1200px;
  padding-bottom: 20px;
}

.galery {
  display: flex;
  width: clamp(150px, 1cqi, 170px);
  height: 80px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;

}

.galery:nth-child(-n+3){
  color: #fff;
}

.galery:nth-child(1){
  color: #5C5C5E;
}

.galery:nth-child(n+7){
  color: #fff;
}

.galery:nth-child(14){
  color: #5C5C5E;
}

.galery:nth-child(15){
  color: #5C5C5E;
}

.galery1 {
  background-color: #BFCBDF;
}

.galery2 {
  background-color: #AEADB2;
}

.galery3 {
  background-color: #B2B7C6;
}

.galery4 {
  background-color: #DFD3DD;
}

.galery5 {
  background-color: #F9E2E0;
}

.galery6 {
  background-color: #FFE8DB;
}
.galery7 {
  background-color: #215C58;
}
.galery8 {
  background-color: #0BA895;
}
.galery9 {
  background-color: #7C976A;
}
.galery10 {
  background-color: #D4643F;
}
.galery11 {
  background-color: #F29653;
}
.galery12 {
  background-color: #CDB56F;
}
.galery13 {
  background-color: #28829D;
}
.galery14 {
  background-color: #C7C0BA;
}
.galery15 {
  background-color: #BDC9BD;
}
.galery16 {
  background-color: #19947F;
}
.galery17 {
  background-color: #746254;
}
.galery18 {
  background-color: #344758;
}

.color-text {
  text-align: right;
  
}

.menu__btn {
  display: none;
}

/* specialty */

.main_specialty {
  background-color: #e6e5e7;
  padding-bottom: 50px;
}

.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #fff;
  color: #000;
  position: fixed;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  transition: opacity 1.5s ease-out, visibility 1.5s ease-out, z-index 3s ease-out;
}

.modal_window>button {
  font-size: 56px;
  padding: 20px;
  border-radius: 30px;
  cursor: pointer;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  background-color: #fff;
}

.close {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.modal_window>button:active  {
  transform: translateY(4px) translateX(1px);
  
}

.modal_window>button:hover {
  background-color: #fff;
}

/* ------------------------------------- */
/* Works. Примеры работ */
/* ------------------------------------- */

.works {
  margin-bottom: 50px;
  font-family: "Montserrat", sans-serif;
}

.container_works {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.works_item {
  height: 450px;
  width: 300px;
  padding: 30px;
  background-color: var(--variate_color2);
  color: #fff;
  font-size: 18px;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: space-between;
}

.works_title {
  height: 80px;
  width: 100%;
  margin-bottom: 20px;
}

.works_item-color3 {
  background-color: var(--variate_color3);
}

figure {
  position: relative;

}

figcaption>p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
  bottom: 0;
}

figcaption>ul {
  bottom: 0;
  line-height: 22px;
}



.figure_img-inner {
  overflow: hidden;
  margin-bottom: 20px;
  outline: 1px solid #fff;
  height: 110px;
}
  
.works_item>.figure_img-inner>img {
  filter: grayscale(100%);
  overflow: hidden;
}


.figure_img-inner>img {
  transition: transform 2s;
  transform: translateY(115px);


}

.works_item:hover .figure_img-inner>img{
  filter: grayscale(0%);
  transform: scale(1.2);
  transform: translateY(0px);

}

.works_item-link {
  font-weight: 700;
}

.works_item-link2 {
  margin: 20px auto;
  position: absolute;
  right: 30px;
  font-weight: 400;
  /* height: 40px; */
  padding: 10px;
  border-radius: 30px;
  /* background-color: #fff; */
  border: 1px solid #fff;
  bottom: 0;
}

.works_item-link2:hover {
  background-color: #fff;
  color: #28829D;
}

.works_item-link3, .works_item-link4 {

  width: 120px;
  height: 40px;
  background-color: goldenrod;
  color: #fff;
}

.works_item-link3 {
  position: absolute;
  right: auto;
  left: 40px;
  top: 20px;

}

.works_item-link4 {
  border-radius: 20px;
  color: #fff;
}

.works_item-link3:hover, .works_item-link4:hover {
  border: 1px solid goldenrod;
  color: #000;
  background-color: transparent;
}



/* ------------------------------------- */
/* Products */
/* ------------------------------------- */


.line {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 84px;
  color: goldenrod;
  font-weight: 700;
  text-align: center;
  margin-top: 80px;
} 

.product__inner {
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.product__item {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  height: 350px;
  width: 230px;
  padding: 40px 20px 30px;
  display: flex;
  flex-direction: column;
  transition: transform 1.2s;
}

.product__item:hover {
  transform: scale(110%);
}

.product__item-link {
  color: goldenrod;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}



.product__item-description {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 0;
}

.product__item-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 20px;
}

.new-card {
  height: 400px;
  margin-bottom: 150px;
}

.card__inner {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin: auto;
}

.card-new {
  width: 230px;
  height: 350px;
  position: relative;
  perspective: 1000px;
}

.front {
  background-color: #000;
}

.back {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 20px 30px;
  color: #fff;
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  border-radius: 10px;
  transition: 1.2s;
  backface-visibility: hidden;
}

.card-new:hover .front {transform: rotateY(180deg)}
.card-new:hover .back {transform: rotateY(360deg)}

.container_pay {
  height: 500px;
}

.pay {
  height: 600px;
  display: flex;
  justify-content: center;
  margin-top: 110px;
  
}

.pay__inner {
  height: 420px;
  width: 450px;
  background-color: #000;
  border-radius: 30px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 30px;
  position: relative;
  margin-bottom: 40px;
}

.card {
  width: 350px;
  height: 200px;
  
  position: absolute;
  perspective: 1000px;
  top: -80px;
  align-self: center;
  font-family: 'Raleway', sans-serif;
}

.card__front {
  background-color: goldenrod;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.card__logo-inner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: start;
}

.card__logo {
  align-self: start;
  justify-self: end;
}

.card__back {
  background-color: goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 0 30px;
  color: #fff;
  transform: rotateY(180deg);
}

.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  border-radius: 10px;
  transition: 1.2s;
  backface-visibility: hidden;
}

.card:hover .card__front {transform: rotateY(180deg)}
.card:hover .card__back {transform: rotateY(360deg)}



input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: textfield;
        background: #0a377e;
        margin: 0;
    }

  input::-webkit-calendar-picker-indicator{
      display: none;
  }

  .card__form {
    justify-items: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
  }
  
  .card__number-input {
    width: 60px;
    border-radius: 10px;
    border-style: none;
    outline: none;
    height: 30px;
    padding: 10px;
  }
  
  .card__holder-input, .card__date-input {
    border-radius: 10px;
    border-style: none;
    outline: none;
    height: 30px;
    padding: 10px;
    text-transform: uppercase;
  }

  .card__text-input {
    width: 220px;
  }


  .card__date-input {
    width: 60px;
  }

  .card__number__inputs {
    display: flex;
    gap: 20px;
  }

  .card__text-style {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
  }

  .card__date {
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
  }

  .card__form-textgroup {
    display: flex;
    justify-content: space-between;
    height: 14px;
    margin-bottom: 10px;
  }

  .card__valid-text {
    margin-right: 80px;
  }

  .card__valid-input {
    width: 60px;
    justify-self: end;
  }

  .card__date-input2 {
    margin-right: 92px;
  }
  
  .card__front-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .span__card-number {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    height: 100%;
    grid-row: 1/1;
    grid-column: 1/4;

    height: 30px;
    padding: 5px;
  }

  .span__card-number span {
    display: flex;
    justify-content: space-between;
    height: 25px;
    width: 60px;
    font-size: 22px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    
  }

  .card__date-span {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;

  }

  .card__holder-span {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;

    height: 30px;
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: 'Montserrat', sans-serif;
    padding: 5px;

  }

  .card__date-span {

    height: 30px;

    grid-row: 2/3;
    grid-column: 3/4;
    padding: 5px;
    font-size: 22px;

  }

  .card__valid {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
    justify-self: end;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: auto;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 22px;
    height: 30px;
    width: 60px;
    background-color: #000;
    border-radius: 10px;
  }

  .magnite-line {
    height: 50px;
    width: 100%;
    background-color: #000;
  }

  .pay__btn, .tabs__content-box--link {
    height: 50px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background-color: goldenrod;
    color: #fff;
    border-radius: 30px;
    padding: 5px;
    margin: auto;
    transition: scale 2s;
  }

  .pay__btn:hover, .tabs__content-box--link:hover {
    color: #000;
    scale: 1.2;
  }

  .contacts__form-input:hover, .contacts__form-textarea:hover {
    background-color: #DCDCDC;
  }
  
  .contacts {
    height: 350px;
    background-color: #000;
    padding-top: 40px;
  }
  
  .contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    gap: 60px;
  }
  
  .contacts__form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 210px;
    width: 55%;
    justify-content: space-between;
    align-content: space-between;
  
  }
  
  .contacts__form-form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .contacts__form-textarea, .contacts__form-input {
    border: none;
    border-bottom: 1px solid #7c7c7c;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Roboto', serif;
    font-size: 14px;
  }
  
  .contacts__form-input {
    height: 40px;
  }
  
  .contacts__form-textarea {
    height: 70px;
    font-family: 'Roboto', serif;
    resize: none;
  }
  
  .btn__inner {
    display: flex;
    gap: 20px;
  }
  
  .contacts__form-btn {
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: goldenrod;
    font-family: 'Roboto', serif;
    font-size: 14px;
  }
  
  .contacts__form-btn:hover {
    background-color: #fff;
  }
  
  .contacts__form-text {
    font-style: italic;
    color: #7c7c7c;
  }
  
  .contacts__title {
    text-align: center;
    color: goldenrod;
    text-transform: uppercase;
    font-size: 18px;
  }
  
  .contacts__social {
    height: 210px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .contacts__social-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 40px;
  
  }
  
  .contacts__social-link {
    transition: transform 1s;
    scale: 1.5;
  }
  
  .contacts__social-link:hover {
    transform: scale(120%);
  }
  
  .footer {
    background-color: #fff;
  }
  
  .footer__nav {
    min-height: 80px;
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .tabs__inner {
    margin-bottom: 100px;
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    height: 700px;
  }

  .tabs__btn {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    text-align: left;
    align-items: flex-start;
    gap: 10px;
    width: 150px;
  }

  .tabs__btn-item {

  }

  .tabs__btn-item--active {
    font-weight: 700;
  }

  .tabs__content {
    position: relative;
    width: 100%;  
    height: 100%;
  }

  .tabs__content-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 500px;
    opacity: 0;
    position: absolute;
    transition: opacity 1.5s ease;
  }

  .tabs__content-item--active {
    opacity: 1;
    z-index: 1;
  }

  .tabs__content-img2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: stretch;

  }

  .tabs__content-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: stretch;

  }

  .tabs__content-img3 {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: stretch;
  }

  .tabs__content-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 0 10px 10px;
    border: 1px solid #000; */
  }

  .tabs__content-text {
    font-size: 14px;
    line-height: 18px;

  }

  .tabs__content-box--link {
    font-size: 14px;
    margin: 0;
    margin-top: auto;
    background-color: #2BABB8;
    height: 30px;
    width: 100px;
    border-radius: 0;
  }

  .tabs__content-item-2 {
    display: flex;
    gap: 20px;
  }

  .tabs__content-item-3 {
    display: flex;
    gap: 20px;
  }

  .img-frame {
    overflow: hidden;
  }

  .img-frame-animate {
    align-self: stretch;
    transition: 2s;
    height: 100%;
    width: 100%;
  }

  .img-frame-animate:hover {
    transform: scale(1.2);
  }

  .img-frame8 {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .img-frame7 {
    grid-row: 2/3;
    grid-column: 2/3;
  }


/* Plus */

.plus {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.plus_item {
  flex-direction: column;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.palette_inner {
  color: #000;
  background: url(../images/palette.jpg);
  background-size: cover;
  min-height: 200px;
  width: 420px;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 30px;
  border: 4px solid #fff;
}

.stat_inner {
  background: url(../images/stat.png);
  background-repeat: no-repeat;
  background-position: center center;
  height: 150px;
  width: 150px;
  background-color: #28829D;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 20px;

}

@media (max-width: 900px) {
  .top {
    background-position: bottom right;
  }
}

@media (max-width: 700px) {
  .top {
    background-size: auto;
    background-position: left}
}

@media (max-width: 500px) {

  .tittle {
    line-height: 1.1;
  }

  .menu {
    display: none;
  }

  .menu__footer {
    font-size: 10px;
  }

  .menu__btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
  }

  .btn__line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #5C5C5E;
    height: 4px;
  }

  .btn__line:nth-child(1) {
    top: 0;
  }

  .btn__line:nth-child(2) {
    top: 20px;
  }
  .btn__line:nth-child(3) {
    top: 20px;
  }
  .btn__line:nth-child(4) {
    top: 40px;
  }


}