<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wfile.ru. Ваш проводник в мир верстки</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <button class="menu__btn" type="button">
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
        </button>
        <ul class="menu">
          <li class="menu__list"><a href="../index.html" class="menu__link">ГЛАВНАЯ</a></li>
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="contacts.html" class="menu__link">КОНТАКТЫ</a></li>
          </ul>
          <a href="#" class="basket"><img src="../images/basket.svg" alt=""></a>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="projects__top">
      <div class="container">
        <div class="projects__top-inner">
        <h1 class="projects__tittle-top">Colors</h1>
        <div class="project__top-galery">
          <div class="galery galery1">
            <p class="color-text">#BFCBDF</p>
          </div>
          <div class="galery galery2">
            <p class="color-text">#AEADB2</p>
          </div>
          <div class="galery galery3">
            <p class="color-text">#B2B7C6</p>
          </div>
          <div class="galery galery4">
            <p class="color-text">#DFD3DD</p>
          </div>
          <div class="galery galery5">
            <p class="color-text">#F9E2E0</p>
          </div>
          <div class="galery galery6">
            <p class="color-text">#FFE8DB</p>
          </div>
          <div class="galery galery7">
            <p class="color-text">#215C58</p>
          </div>
          <div class="galery galery8">
            <p class="color-text">#0BA895</p>
          </div>
          <div class="galery galery9">
            <p class="color-text">#7C976A</p>
          </div>
          <div class="galery galery10">
            <p class="color-text">#D4643F</p>
          </div>
          <div class="galery galery11">
            <p class="color-text">#F29653</p>
          </div>
          <div class="galery galery12">
            <p class="color-text">#CDB56F</p>
          </div>
          <div class="galery galery13">
            <p class="color-text">#28829D</p>
          </div>
          <div class="galery galery14">
            <p class="color-text">#C7C0BA</p>
          </div>
          <div class="galery galery15">
            <p class="color-text">#BDC9BD</p>
          </div>
          <div class="galery galery16">
            <p class="color-text">#19947F</p>
          </div>
          <div class="galery galery17">
            <p class="color-text">#746254</p>
          </div>
          <div class="galery galery18">
            <p class="color-text">#344758</p>
          </div>
        </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav footer__bottom">
        <ul class="menu__footer">
          <li class="menu__list"><a href="../index.html" class="menu__link">ГЛАВНАЯ</a></li>
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="contacts.html" class="menu__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>