<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Наработки по верстке сайтов</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <a href="../index.html" class="works_item-link works_item-link2 works_item-link3 d_flex-center ">Назад</a>

  <section class="product">
    <div class="container">
      <h2 class="line">Наши тарифы</h2>
      <div class="product__inner">
        <div class="product__item">
          <a href="#"><p class="product__item-link">Тариф "Старт"</p></a>
          <div class="product__item-description">
            <p class="product__item-title">Безлимит</p>
            <p class="product__item-text">на звонки внутри сети</p>
            <p class="product__item-title">300 минут</p>
            <p class="product__item-text">звонков на другие операторы</p>
            <p class="product__item-title">5 гб</p>
            <p class="product__item-text">пространства на диске</p>
        </div>
      </div>
        <div class="product__item">
          <a href="#"><p class="product__item-link">Тариф "Профи"</p></a>     
          <div class="product__item-description">
          <p class="product__item-title">Безлимит</p>
          <p class="product__item-text">на звонки внутри сети</p>
          <p class="product__item-title">500 минут</p>
          <p class="product__item-text">звонков на другие операторы</p>
          <p class="product__item-title">10 гб</p>
          <p class="product__item-text">пространства на диске</p>
        </div>
      </div>
        <div class="product__item">
          <a href="#"><p class="product__item-link">Тариф "Профи-Смарт"</p></a>
          <div class="product__item-description">
            <p class="product__item-title">Безлимит</p>
            <p class="product__item-text">на звонки внутри сети</p>
            <p class="product__item-title">1000 минут</p>
            <p class="product__item-text">звонков на другие операторы</p>
            <p class="product__item-title">30 гб</p>
            <p class="product__item-text">пространства на диске</p>
        </div>
      </div>
        <div class="product__item">
          <a href="#"><p class="product__item-link">Тариф "Ультра"</p></a>
          <div class="product__item-description">
            <p class="product__item-title">Безлимит</p>
            <p class="product__item-text">на звонки внутри сети</p>
            <p class="product__item-title">1800 минут</p>
            <p class="product__item-text">звонков на другие операторы</p>
            <p class="product__item-title">50 гб</p>
            <p class="product__item-text">пространства на диске</p>
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  </section>

  <section class="new-card">
    <div class="container">
      <div class="card__inner">
        <div class="card-new">
          <div class="front">
            <p class="product__item-link">Тариф "Старт"</p>
          </div>
          <div class="back">
            <a href="#"><p class="product__item-link">Тариф "Старт"</p></a>
            <div class="product__item-description">
              <p class="product__item-title">Безлимит</p>
              <p class="product__item-text">на звонки внутри сети</p>
              <p class="product__item-title">300 минут</p>
              <p class="product__item-text">звонков на другие операторы</p>
              <p class="product__item-title">5 гб</p>
              <p class="product__item-text">пространства на диске</p>
            </div>
          </div>
        </div>
        <div class="card-new">
          <div class="front">
            <p class="product__item-link">Тариф "Профи"</p>
          </div>
          <div class="back">
            <a href="#"><p class="product__item-link">Тариф "Профи"</p></a>
            <div class="product__item-description">
              <p class="product__item-title">Безлимит</p>
              <p class="product__item-text">на звонки внутри сети</p>
              <p class="product__item-title">500 минут</p>
              <p class="product__item-text">звонков на другие операторы</p>
              <p class="product__item-title">10 гб</p>
              <p class="product__item-text">пространства на диске</p>
            </div>
          </div>
        </div>
        <div class="card-new">
          <div class="front">
            <p class="product__item-link">Тариф "Профи-Смарт"</p>
          </div>
          <div class="back">
            <a href="#"><p class="product__item-link">Тариф "Профи-Смарт"</p></a>
            <div class="product__item-description">
              <p class="product__item-title">Безлимит</p>
              <p class="product__item-text">на звонки внутри сети</p>
              <p class="product__item-title">1000 минут</p>
              <p class="product__item-text">звонков на другие операторы</p>
              <p class="product__item-title">30 гб</p>
              <p class="product__item-text">пространства на диске</p>
            </div>
          </div>
        </div>
        <div class="card-new">
          <div class="front">
            <p class="product__item-link">Тариф "Ультра"</p>
          </div>
          <div class="back">
            <a href="#"><p class="product__item-link">Тариф "Ультра"</p></a>
            <div class="product__item-description">
              <p class="product__item-title">Безлимит</p>
              <p class="product__item-text">на звонки внутри сети</p>
              <p class="product__item-title">1800 минут</p>
              <p class="product__item-text">звонков на другие операторы</p>
              <p class="product__item-title">50 гб</p>
              <p class="product__item-text">пространства на диске</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      
  <script src="../scripts/main.js"></script>
</body>
</html>