<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wfile.ru. Полезные фишки</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="modal d_flex-center">
    <div class="modal_window">
        <button id="modal_btn" onclick="">Hello, World</button>
    </div>
</div>
  <header class="header header_specialty">
    <div class="container">
      <nav class="nav">
        <button class="menu__btn" type="button">
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
        </button>
        <ul class="menu">
          <li class="menu__list"><a href="../index.html" class="menu__link">ГЛАВНАЯ</a></li>
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="contacts.html" class="menu__link">КОНТАКТЫ</a></li>
          </ul>
          <a href="#" class="basket"><img src="../images/basket.svg" alt=""></a>
      </nav>
    </div>
  </header>

  <main class="main main_specialty">

      <section class="works">
        <div class="container container_works">
              <figure class="works_item">
                <div class="figure_img-inner">
                  <img src="../images/products.jpg" class="figure_img">
                </div>
                <figcaption>
                  <div class="works_title"><a href="../pages/products.html" class="works_item-link">Анимированные карточки с тарифной линейкой</a></div>
                  <p>Технологии:</p>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                  </ul>
                  <a href="../pages/products.html" class="works_item-link works_item-link2 d_flex-center">Подробнее</a>
                </figcaption>
              </figure>
              <figure class="works_item works_item-color3">
                <div class="figure_img-inner">
                  <img src="../images/pay.jpg" class="figure_img">
                </div>
                <figcaption>
                  <div class="works_title"><a href="../pages/pay.html" class="works_item-link">Анимация при заполнении данных карты</a></div>
                  <p>Технологии:</p>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>jQuery</li>
                  </ul>
                  <a href="../pages/pay.html" class="works_item-link works_item-link2 d_flex-center">Подробнее</a>
                </figcaption>
              </figure>
              <!-- <figure class="works_item">
                <div class="figure_img-inner">
                  <img src="../images/products.jpg" class="figure_img">
                </div>
                <figcaption>
                  <div class="works_title"><a href="../pages/todo-list.html" class="works_item-link">TODO лист</a></div>
                  <p>Технологии:</p>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Java Script</li>
                  </ul>
                  <a href="../pages/todo-list.html" class="works_item-link works_item-link2 d_flex-center">Подробнее</a>
                </figcaption>
              </figure> -->
              <figure class="works_item">
                <div class="figure_img-inner">
                  <img src="../images/todo1.jpg" class="figure_img">
                </div>
                <figcaption>
                  <div class="works_title"><a href="../pages/todo-list.html" class="works_item-link">TODO лист (save to LocalStorage - в разработке)</a></div>
                  <p>Технологии:</p>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Java Script</li>
                  </ul>
                  <a href="../pages/todo-list2.html" class="works_item-link works_item-link2 d_flex-center">Подробнее</a>
                </figcaption>
              </figure>
        </div>
      </section>
      <section class="plus d_flex-center">
        <div class="plus_item d_flex-center">
          <a href="palette.html"><div class="palette">
            <div class="palette_inner"></div>
          </div></a>
          <a href="palette.html">Пополняемая палитра цветов</a>
        </div>
        <div class="plus_item">
          <a href="statistic.html"><div class="stat_inner d_flex-center"></div></a>
          <a href="statistic.html">Статистика обучения</a>
        </div>


      </section>
    

  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav footer__bottom">
        <ul class="menu__footer">
          <li class="menu__list"><a href="../index.html" class="menu__link">ГЛАВНАЯ</a></li>
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="contacts.html" class="menu__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

  <script src="../js/main.js"></script>
</body>
</html>