<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wfile.ru. Ваш проводник в мир верстки</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <button class="menu__btn" type="button">
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
          <span class="btn__line"></span>
        </button>
        <ul class="menu">
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="pages/specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="pages/about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="pages/blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="pages/contacts.html" class="menu__link">КОНТАКТЫ</a></li>
          </ul>
          <a href="#" class="basket"><img src="images/basket.svg" alt=""></a>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <h1 class="tittle">ВЕРСТКА САЙТОВ</h1>
        <p class="subtittle">Время менять русскоязычное веб-пространство к лучшему</p>
        <p class="top__text">Адаптивная кроссбраузерная верстка сайтов по Вашим макетам</p>
        <button class="buy__btn"><a href="" class="link__btn">ЗАКАЗАТЬ</a></button>
      </div>
    </section>
    <section class="slider">
      <div class="container"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav footer__bottom">
        <ul class="menu__footer">
          <li class="menu__list"><a href="https://leroo17.github.io/succulent/index.html" class="menu__link">ПРОЕКТЫ</a></li>
          <li class="menu__list"><a href="pages/specialty.html" class="menu__link">ФИШКИ</a></li>
          <li class="menu__list"><a href="pages/about.html" class="menu__link">ОБ АВТОРЕ</a></li>
          <li class="menu__list"><a href="pages/blog.html" class="menu__link">БЛОГ</a></li>
          <li class="menu__list"><a href="pages/contacts.html" class="menu__link">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>